化·高考化学核心方法
目录
第7节实验装置图综合判断
715
模块2化学实验综合
720
第1节探究物质的制备
720
类型I：无机物的制备实验
723
类型Ⅱ:有机物的制备实验·
728
第 2 节探究物质的组成、性质和含量
730
类型I：组成验证法·.
732
类型Ⅱ：性质验证法
734
类型Ⅲ：重量分析法
735
类型IV：气体体积分析法.….
737
类型V：滴定分析法
738
第3节探究反应原理
742
类型I：探究反应类型或反应机理
743
类型Ⅱ：探究性质变化、强弱规律
746
类型Ⅲ：探究影响速率的因素·
748
第14章阿伏加德罗常数·
751
模块1物质组成问题
751
模块2：
754
物质结构问题
模块3：
物理性质问题
757
模块4化学性质问题
759
第15章化学用语·
764
模块1常考化学用语
764
类型I：电子式的书写
768
769
类型Ⅱ：化学用语高考真题·
第16章化学与生活·
771
模块1常见物质性质、原理的应用
771
模块2化学与材料
780
模块3化学与资源开发利用
783
模块4化学与环境保护
786
788
模块5化学与传统文化
008