---PDFPAGE 2---
/一化·高考化学核心方法
目录
目录
第1章物质组成、分类和转化
模块1物质的组成与分类
类型I：基本概念的易错辨析
类型Ⅱ：物质的分类
类型Ⅲ:胶体的性质和运用
8
模块2物质的转化
11
类型I：基本概念的易错辨析
12
类型Ⅱ：物质之间的转化
13
类型Ⅲ：物质的转化与生活中的应用
14
第2章化学计量
16
模块1化学计量中的重要物理量
16
类型I：基本物理量的正误判断
19
类型Ⅱ：混合气体的平均摩尔质量的计算
20
类型Ⅲ:阿伏加德罗定律的运用
21
类型IV：溶液中离子浓度的计算
21
模块2化学计量中常用的计算方法
22
类型I：电荷守恒
23
类型Ⅱ：电子得失守恒(化合价升降守恒)计算
23
类型Ⅲ:原子守恒(质量守恒)
24
类型IV:差量法
24
类型V：能量守恒
25
类型VI:关系式法
26
第3章离子反应·
28
模块1电解质与电离
28
类型I：电解质、非电解质、强电解质、弱电解质的辨析
29
类型Ⅱ：离子反应过程中溶液导电性的变化
30
33
模块2“与量有关"的离子方程式书写
类型I:连续型
33
001

---PDFPAGE 3---
化·高考化学核心方法
目录
类型Ⅱ：离子配比组合一复分解型
36
类型Ⅲ：离子配比组合
氧化还原型
38
类型IV：离子配比组合一复分解和氧化还原交叉型
38
模块3离子方程式正误判断的“七个注意”
40
类型I：判断客观规律是否正确
43
类型Ⅱ:判断配平或守恒是否正确
44
类型Ⅲ：判断符号使用是否正确
44
类型IV：判断“拆"是否正确
45
类型V：判断是否“漏写”
45
类型VI:判断是否符合“量"的关系
46
类型Ⅲ：判断是否存在浓度或温度造成的"量变引起质变"
48
模块4离子大量共存题型
49
第4章氧化还原反应.·
55
模块1氧化还原反应及其相关概念
55
类型I：判断反应是否为氧化还原反应
57
类型Ⅱ：四大基本反应和氧化还原反应的关系判断
58
类型Ⅲ:氧化反应/还原反应、氧化剂/还原剂、氧化产物/还原产物的判断58
类型IⅣV：氧化还原反应中电子转移的表示方法一单线桥、双线桥
59
模块2氧化还原反应的规律
61
类型I：依据氧化还原反应原理判断氧化性、还原性强弱
64
类型Ⅱ：利用氧化性、还原性判断反应能否发生..
65
类型Ⅲ：利用氧化性、还原性强弱判断反应的先后顺序
66
类型IV：设计实验验证氧化性与还原性强弱
67
模块3氧化还原方程式配平··
69
类型I：完全氧化还原反应的配平(正向配平法)
70
类型Ⅱ：反应物中同一元素部分变价、部分不变价(逆向配平法)··
70
类型Ⅲ：反应物含"角标"的完全氧化还原反应
71
类型IV：同一反应物含多种变价元素的配平方法
72
类型V：歧化反应的配平·.
72
类型VI:含有机化合物的配平题型
73
类型I：特殊技巧的方程式配平
74
模块4新情景下氧化还原反应方程式的书写
75
76
类型I：根据文字信息书写陌生方程式
002

---PDFPAGE 4---
/一化·高考化学核心方法
目录
类型Ⅱ：根据流程图书写陌生方程式
类型Ⅲ：根据实验信息书写陌生方程式
79
类型IV：根据反应机理书写陌生方程式
81
模块5:氧化还原反应的计算
82
类型I：转移电子数计算
82
类型Ⅱ：电子得失守恒(化合价升降守恒)计算
83
第5章金属及其化合物·
85
模块1钠及其化合物、碱金属
85
第1节 钠单质、钠的氧化物、氢氧化钠、氢化钠
85
类型I：基础常识判断
88
类型Ⅱ:阿伏加德罗常数
89
类型Ⅲ:实验题型
89
类型IV：新型物质的性质推导
90
第 2节 钠盐、碱金属
91
类型I：化学与生活
94
类型Ⅱ:阿伏加德罗常数
94
类型Ⅲ:性质辩析
95
类型IV:实验题型
95
类型V：价类二维图
97
类型VI：周期表和周期律
97
类型I:侯氏制碱法
98
模块2铁及其化合物、第VⅢ族元素钴和镍
100
第1节铁单质、铁的氧化物、含铁的碱
100
类型I：基础常识判断.
103
类型Ⅱ：离子方程式的正误判断
103
类型Ⅲ：阿伏加德罗常数···
104
类型IV:实验题型·.
104
第 2 节铁盐、钴和镍及其化合物
106
类型I：离子共存··
109
类型Ⅱ：离子检验…··
109
类型Ⅲ：根据信息书写离子方程式
110
类型IV：热重曲线的分析·
110
111
类型V：实验题型.
003

---PDFPAGE 5---
化·高考化学核心方法
目录
类型VI：化工流程
112
模块3铝、硼及其化合物
114
类型I：基础常识判断
116
类型Ⅱ:离子方程式的正误判断
117
类型Ⅲ：化工流程·
117
类型IV：结构和性质的基础填空
118
类型V：铝及其化合物的综合应用
118
模块4其他金属元素
120
第1节 镁、钙、钡
120
类型I：化工流程
123
类型Ⅱ:实验题型
123
第2节 铅、铜、银
125
类型I:基础常识判断·
129
类型Ⅱ：化学与生活.·
130
类型Ⅲ：阿伏加德罗常数
130
类型IV：化工流程·
131
类型V:实验题型
131
第6章非金属及其化合物
134
模块1碳、硅及其化合物
134
类型I：化学与生活
137
类型Ⅱ：阿伏加德罗常数··
138
类型Ⅲ：方法的运用·
138
类型IV：碳循环图像分析·
139
类型V：化学反应方程式的判断
139
类型VI：化工流程·
140
类型II:结构与性质
140
模块2卤素
141
第1节氯及其化合物
141
类型I：基础常识判断
146
147
类型Ⅱ:阿伏加德罗常数·
类型Ⅲ：离子反应··.
147
类型IV：图像分析·
148
类型V:实验题型
149
004

---PDFPAGE 6---
/一化·高考化学核心方法
目录
第2节卤族元素
151
类型I：周期表、周期律
154
类型Ⅱ:类比法和对比法
154
类型Ⅲ:实验题型·
155
类型IⅣV:工艺流程
156
模块3硫及其化合物
157
第1节硫单质、硫的氧化物
157
类型I：化学与生活·.
161
类型Ⅱ：阿伏加德罗常数·
161
类型Ⅲ：离子方程式··
162
类型IV:实验题型
162
类型V：反应原理示意图·
163
第 2节含硫的酸、盐及其他含硫化合物
163
类型I：基础常识判断…··
169
类型Ⅱ：反应原理示意图
170
类型Ⅲ：价类二维图···
170
类型IV：化工流程
171
类型V:实验题型
171
模块4氮及其化合物
174
第1节氮气、氮的氧化物、氮的氢化物
174
类型I：基础常识判断··
178
类型Ⅱ：阿伏加德罗常数··
179
类型Ⅲ：元素推导·.
179
类型IV：实验题型
180
第 2 节含氮的酸和盐、磷及其化合物
181
类型I：基础常识判断··
184
类型Ⅱ：价类二维图
185
类型Ⅲ:实验题型
186
类型IV：化工流程··.
187
188
第7章化学工艺流程
模块1化学工艺流程的框架及其关键环节
188
类型I：核心方程式的书写一复分解反应
193
类型Ⅱ：核心方程式的书写一氧化还原反应
194
005

---PDFPAGE 7---
化·高考化学核心方法
目录
类型Ⅲ:pH范围判断及其计算
194
类型IV：温度调控··
196
类型V：萃取和反萃取·….
196
类型VI:重结晶
197
模块2常考元素的化工流程题
198
类型I：以第IA、第ⅡA元素为主线的工艺流程题
202
类型ⅡI：以两性元素Al、Zn、Ga、Be为主线的工艺流程题
205
类型Ⅲ：以Ti元素为主线的工艺流程题
208
类型IV：以V元素为主线的工艺流程题
209
类型V：以Cr元素为主线的工艺流程题
212
类型VI：以Mn元素为主线的工艺流程题
214
类型VI：以Co、Ni元素为主线的工艺流程题
217
类型Vl：以Cu、Ag、Au元素为主线的工艺流程题
219
第8章物质结构与性质元素周期律
222
模块1 元素、核素、同位素
222
类型I：核素与同位素的基本概念
223
类型Ⅱ：根据核反应推断核素·
223
类型Ⅲ：微粒中粒子数的计算
224
模块2：原子核外电子排布原理
225
类型I：能层与能级、基态与激发态、原子光谱基本概念
228
类型Ⅱ：洪特规则、泡利原理、能量最低原理
228
类型Ⅲ：电子排布式和轨道表示式(电子排布图)的书写方式
229
类型IV：原子核外未成对电子数判断·
229
类型V：电子云和电子运动状态的判断·
230
类型VI：根据电子排布方式判断能量高低
231
模块3元素周期表周期律
232
第1节元素周期表
232
类型I：元素周期表结构与应用··
234
类型Ⅱ：核外电子排布与元素周期表
235
第 2 节元素周期律
236
类型I：元素周期律一原子半径、离子半径、化合价、金属性、非金属性·.239
类型Ⅱ：第一电离能的概念与变化规律.·.
240
241
类型Ⅲ：根据电子排布式或轨道表示式比较电离能大小·
006

---PDFPAGE 8---
I/一化·高考化学核心方法
目录
类型IV：逐级电离能大小比较·
类型V：电负性··
242
模块4共价键与分子的空间结构
243
第1节共价键
243
类型I:o键与π键的辨析
244
类型Ⅱ：键参数—键能、键长、键角
246
第2节价层电子对的互斥理论与杂化轨道理论
247
类型I：价层电子对互斥模型(VSEPR)与分子的空间结构
250
类型Ⅱ：由分子式判断中心原子杂化类型·
251
类型Ⅲ：由结构式判断中心原子杂化类型
252
第3节键角大小比较题型
253
第4节大π键
257
模块5分子结构与物质的性质
261
第1节共价键的极性与分子的极性
261
类型I：共价键的极性与分子的极性
264
类型Ⅱ：键的极性对化学性质的影响
265
第2节分子间的作用力
266
类型I：分子间的作用力的辨析
267
类型Ⅱ：分子间的作用力影响分子晶体熔沸点问题
269
类型Ⅲ：分子间作用力与溶解性问题
271
第3节分子的手性
271
类型I：分子的手性基本概念·
272
类型Ⅱ：手性碳原子判断·
272
模块6晶体与晶胞
274
类型I：晶体与晶胞的基本概念·
275
类型Ⅱ：晶胞中粒子数目的计算
275
模块7晶体类型、结构与性质
278
类型I：分子晶体与共价晶体·
279
类型Ⅱ：离子晶体与金属晶体
280
类型Ⅲ：过渡晶体与混合型晶体
281
类型IⅣV：晶体的熔、沸点大小比较
282
模块8晶胞计算题型
285
类型I：晶胞中的配位数问题·
288
289
类型Ⅱ：晶胞中原子的最短距离问题
007

---PDFPAGE 9---
化·高考化学核心方法
目录
类型Ⅲ：利用晶胞截面图判断晶胞结构的计算题型
290
类型IV：空间占有率问题··
292
类型V：晶体结构的缺陷与掺杂问题
292
类型VI：原子坐标问题··
294
类型VII：晶胞投影问题··
295
类型Ⅲ：非立方晶系(或非四方晶系)问题
295
模块9配合物与超分子
297
类型I：配位键与配合物基本概念
299
类型Ⅱ：配体的配位能力比较·
300
类型Ⅲ：确定配合物化学式.…·.
300
类型IV：配合物或配离子的结构问题
300
类型V：螯合配位问题.··
301
类型VI：超分子基本概念·.
301
类型Ⅱ：超分子的分子识别问题
302
模块10元素推断综合题
303
类型I：利用元素形成的单质或化合物的性质推断元素
304
类型Ⅱ：利用元素周期表、周期律推断元素
305
类型Ⅲ：利用核外电子排布方式推断元素
306
类型IV：利用结构式推断元素·...
307
第9章化学反应原理
310
模块1化学反应中的能量变化
310
第1节反应热与变
310
类型I：反应热与变的基本概念
314
类型Ⅱ：△H的影响因素和符号判断
314
类型Ⅲ：利用键能计算△H
315
类型IV：利用能量图计算△H·
315
类型V：利用盖斯定律计算△H
316
类型VI：利用燃烧热计算△H·
316
类型I：利用活化能计算△H··
316
类型VⅢI：根据题目信息计算△H
317
第2节热化学方程式
317
318
类型I：热化学方程式正误判断
319
类型Ⅱ：热化学方程式的书写·
008

---PDFPAGE 10---
/一化·高考化学核心方法
目录
模块2化学反应速率
第1节基元反应 活化能 催化剂
320
类型I：基本概念和基本原理的辨析
321
类型Ⅱ：基元反应与化学反应历程
322
322
第2节反应历程图
类型I：能量历程图题型·
324
类型Ⅱ:催化机理能垒图题型·
326
类型Ⅲ：物质反应环形机理图题型
328
第3节化学反应速率的分类及计算
329
类型I：平均速率的计算·.
331
类型Ⅱ：瞬时速率的计算·
331
类型Ⅲ：阿伦尼乌斯公式应用一k和温度的关系
332
类型IⅣV：阿伦尼乌斯公式应用一k和催化剂的关系
332
第 4 节影响化学反应速率的因素
334
类型I：基本概念和基本原理的辨析
336
类型Ⅱ：影响化学反应速率的因素.
336
类型Ⅲ:控制变量法在实验中的运用
338
第5节反应速率图像分析
339
类型I:时间—浓度(或物质的量)图
343
类型Ⅱ：时间—速率图···
345
类型Ⅲ：温度(或压强)—速率图
345
346
类型IV：恒温曲线（或恒压曲线）··
类型V：时间—温度(或压强、或催化剂)—含量(或转化率)图
347
类型VI：多重因素速率图
348
模块3化学平衡
349
第1节化学平衡状态
349
类型I：可逆反应与化学平衡的基本概念
352
类型Ⅱ:判断平衡的标志·
352
第2 节影响平衡的因素
354
类型I：基本理论的理解与辨析·
356
类型Ⅱ：影响平衡移动的因素与平衡移动的方向
356
类型Ⅲ：平衡转化率问题..·.
357
类型IV：恒压体系含无关气体对转化率的影响问题
359
类型V：竞争反应的转化率、选择性问题
360
600

---PDFPAGE 11---
化·高考化学核心方法
目录
第3节化学平衡常数
361
类型I：化学平衡常数的基本常识判断
362
类型Ⅱ：组合化学方程式计算K
363
类型Ⅲ:速率常数与平衡常数的关系
363
类型IV:K。的计算
363
类型V：恒温恒压体系中K，的计算
365
类型VI:恒温恒容体系中K，的计算
367
类型I：平衡体系含无关气体的K，计算
368
类型Ⅲ：多反应体系中的平衡常数计算
369
第4 节等效平衡
370
类型I：比较百分含量
372
类型Ⅱ：比较转化率·
372
类型Ⅲ：比较△H·
373
374
第5节反应进行的方向
类型I：基本概念和基本原理的辨析
374
类型Ⅱ：自由能变化(△G)一温度图像题
375
类型Ⅲ：计算AG判断反应是否能自发
376
第6节平衡图像分析
377
类型I：时间—压强(或温度)—
百分含量(或转化率)图像
377
类型Ⅱ:投料比-
—转化率图像
378
类型Ⅲ:温度-
平衡常数图像··.
379
类型IV：温度-
百分含量(转化率)图像
380
类型V：温度-
选择性—转化率图像
380
类型VI:温度-
转化率(或选择性)的三坐标图像
压强一
381
第7节化学反应的调控
382
模块4化学反应原理综合考查
385
010

---PDFPAGE 12---
/一化·高考化学核心方法
目录
目录
第10章水溶液中的离子反应与平衡·
393
模块1电离平衡
393
第1节弱电解质电离平衡的影响因素
393
类型I：弱酸、弱碱、水的电离基本常识
394
类型Ⅱ：电离平衡的影响因素·
395
类型Ⅲ:强酸(碱)与弱酸(碱)的比较
396
第2节α、KaK,、Kw计算及其运用
398
类型I：利用K。或K,书写化学方程式
399
类型Ⅱ：利用K。、K,、Kw的表达式解决粒子浓度比值的变化问题
399
类型Ⅲ：利用KaK,Kw计算α和pH
400
401
第3节溶液酸碱性与 pH
类型I：基本概念的易错辨析
406
407
类型Ⅱ:pH的计算
408
类型Ⅲ:水电离的c(H+）c(OH-)的计算
第4节水溶液各种"比大小"问题
408
类型I：等物质的量浓度或等pH的"比大小"问题
410
类型Ⅱ：溶液混合后的酸碱性判断·.
412
类型Ⅲ：混合溶液限定为“中性"的大小问题
413
模块2盐类的水解
415
第1节盐类水解平衡、规律及其运用
415
类型I：基本概念的易错辨析··
421
类型Ⅱ：水解方程式的书写···
422
422
类型Ⅲ：盐类水解与阿伏加德罗常数题型
类型IV：水解常数的计算..·.
422
类型V：盐溶液的酸碱性判断
423
第2节粒子浓度大小比较
424
类型I：不同溶液中同一粒子浓度大小比较
425
类型Ⅱ：同一溶液中粒子浓度大小比较·
426
001

---PDFPAGE 13---
化·高考化学核心方法
目录
第3节溶液中的三大守恒
430
类型I：利用三大守恒判断等式或不等式的正误
433
类型Ⅱ：酸碱滴定与溶液的三大守恒
434
类型Ⅲ：利用三大守恒求K。
434
435
第 4节电解质溶液的电离与水解综合图像分析
类型I：稀释曲线图·.
435
类型Ⅱ：水的电离平衡曲线图···
436
类型Ⅲl:中和滴定的pH图像·
437
类型IV：分布系数一pH图像
440
类型V：浓度比值的对数图像题型
444
类型VI：多坐标曲线..
447
450
模块3难溶电解质的溶解平衡
第1节溶解平衡的影响因素及其运用
450
类型I：验证溶解度大小的实验问题
453
类型Ⅱ:K的影响因素
454
类型Ⅲ：K的计算和运用
454
第2节沉淀溶解平衡图像分析
456
类型I:pM-pH关系图
459
类型Ⅱ：离子浓度的负对数关系图
460
类型Ⅲ：沉淀滴定曲线图.
463
类型IV：分布系数-pH关系图与沉淀溶解平衡的综合
466
第11章电化学·
469
模块1原电池
469
第1节原电池基本概念
469
类型I：基本概念的易错辨析
471
类型Ⅱ：原电池工作原理··.
472
类型Ⅲ：设计原电池·
473
第2节原电池电极反应式的书写
473
类型I：燃料电池电极反应式书写
474
类型Ⅱ：二次电池电极反应式书写
475
类型Ⅲ：新型原电池装置的电极反应式书写
476
第3节常见化学电源
-次电池、二次电池、燃料电池
477
002

---PDFPAGE 14---
/一化·高考化学核心方法
目录
类型I：化学电源基本概念
481
类型Ⅱ：一次电池·
481
类型Ⅲ：新型二次电池·
482
类型IV：新型燃料电池.·.
484
类型V：微生物燃料电池··.
486
第4节高频考查的原电池题型
487
类型I：原电池中电解质溶液pH变化问题
487
类型Ⅱ：浓差电池·
488
类型Ⅲ：含双极膜的原电池问题
489
类型IV：多室原电池问题.
490
类型V：有机化学与原电池综合题型
491
类型VI：晶胞与原电池综合题型·
492
494
模块2电解池
494
第1节电解池基本概念
类型I：基本概念的易错辨析
495
类型Ⅱ：电解池工作原理
495
第2节电解池电极方程式的书写
497
类型I：基础电极反应式书写·
498
类型Ⅱ：根据装置图信息书写电极反应式
499
第3节电解原理的应用
500
类型I：基本常识易错辨析
503
类型Ⅱ：海水的电解应用··
503
类型Ⅲ：氯碱工业问题
505
类型IV：电镀与电解精炼铜·.
505
第 4节高频考查的电解池题型
506
类型I：溶液质量变化量的计算
506
类型Ⅱ：溶液pH变化问题.....
507
类型Ⅲ：电解池溶液复原问题·
508
类型IV：多离子交换膜的电解池装置
508
类型V：有机化学与电解池综合题型
509
类型VI：原电池与电解池综合
511
模块3金属的腐蚀和防腐
513
类型I：金属的腐蚀与防护基本概念
514
003

---PDFPAGE 15---
化·高考化学核心方法
目录
类型Ⅱ：金属的电化学防腐
514
第12章有机化学基础·
516
516
模块1有机化合物的分类与命名
第1节有机化合物的分类
516
类型I：有机化合物的分类·
517
类型Ⅱ:有机化合物中官能团的识别
518
类型Ⅲ：同系物
519
520
第2节有机化合物的命名
类型I：烷烃、烯烃、炔烃的命名
524
类型Ⅱ：烃的衍生物的命名..
525
类型Ⅲ：芳香族化合物的命名·.
526
模块2有机化合物实验式、分子式、分子结构的确定
528
类型I：质谱图、红外光谱、核磁共振氢谱、X射线衍射基本概念
529
类型Ⅱ：核磁共振氢谱图的波峰数与峰面积比问题·
530
类型Ⅲ：确定有机物实验式、分子式和分子结构问题
532
模块3烃
534
第1节烷烃、烯烃、炔烃
534
类型I：烷烃基本概念·
536
类型Ⅱ：烯烃、炔烃的基本概念
537
类型Ⅲ：共轭烯烃问题·
538
类型IV：烯烃、炔烃和酸性KMnO溶液的反应问题
539
第2节芳香烃
540
类型I：苯及其同系物基本概念
543
类型Ⅱ：芳香烃基本概念·
544
类型Ⅲ：烃类的重要实验
545
模块4卤代烃
546
类型I：卤代烃的性质
547
类型Ⅱ：卤代烃中卤素原子的检验
549
类型Ⅲ：卤代烃引入“相邻双官能团"的应用
549
模块5醇酚
551
551
第1节醇
类型I：醇的基本常识·
553
004

---PDFPAGE 16---
/一化·高考化学核心方法
目录
类型Ⅱ:实验基础·
554
类型Ⅲ：醇的催化氧化反应和消去反应问题
555
第2节酚
556
类型I：酚的基本概念
557
类型Ⅱ：苯酚的弱酸性问题·
558
类型Ⅲ：分子中基团相互影响的问题·
559
模块6醛酮
560
类型I:醛 酮的基本常识
562
565
类型Ⅱ：醛与银氨溶液、新制Cu(OH)2反应问题
类型Ⅲ：醛的计算题.
566
模块7羧酸羧酸衍生物
567
第1节　羧酸
567
类型I：羧酸的基本概念.
569
类型Ⅱ：乙酸乙酯的制备实验
571
类型Ⅲ：常见羧酸-
-草酸·
572
第2节酯
573
类型I：酯的水解问题
574
类型Ⅱ:酚酯、甲酸酯的特殊性
576
类型Ⅲ：含酯基有机物的综合考查
578
第3节油脂
579
类型I：油脂的基本概念·
581
582
第4节胺酰胺
类型I：胺与酰胺的基本概念
583
类型Ⅱ:给定有机物结构简式考查氨基、酰胺基性质
584
模块8生物大分子
585
第1节 糖类
585
类型I：糖类的基本概念·…
586
类型Ⅱ：糖类水解实验问题
587
第2节蛋白质与核酸
589
类型I：氨基酸、蛋白质、酶的基本概念
591
类型Ⅱ：氨基酸的成肽与蛋白质的水解问题
592
类型Ⅲ：核酸的基本概念·
593
模块9合成高分子
595
005

---PDFPAGE 17---
化·高考化学核心方法
目录
类型I：加聚反应、缩聚反应方程式的书写方法
599
类型Ⅱ：高聚物单体的推断方法·
600
类型Ⅲ：聚合度问题
601
类型IV：高分子材料.
602
模块10有机化合物中的原子共面、共线问题
604
类型I：简单有机物的共面问题··
605
类型Ⅱ：有机物共面、共线综合题型
606
模块11有机物的同分异构体
607
第1节不饱和度
607
类型工：用不饱和度判断分子式的正误或书写分子式
608
类型Ⅱ：用不饱和度推分子可能的结构·
609
第 2 节脂肪烃、卤代烃的同分异构体问题
609
类型I：同分异构体的常识辨析….…
614
类型Ⅱ：卤代烃的同分异构体问题
614
类型Ⅲ：单烯烃的同分异构体问题
615
第3 节苯的同系物、稠环类芳香烃、联苯的同分异构体问题
616
类型I：苯及其同系物的同分异构体
617
类型Ⅱ:萘、蒽卤代物的同分异构体
618
类型Ⅲ：联苯的卤代物异构数问题··
619
第 4节烃的衍生物的同分异构体问题
619
类型I：烃的衍生物的同分异构体常识辨析
622
类型Ⅱ：烃的含氧衍生物同分异构体的书写
622
第5节限制条件下的同分异构体判断
624
类型I：明确官能团的同分异构体问题，
627
类型Ⅱ：未明确官能团的同分异构体问题
628
类型Ⅲ：含酯基结构的同分异构体问题
628
类型IV：含N原子的同分异构体问题
630
类型V：异构体需考虑“吡啶"的问题
632
类型VI：异构体需考虑"顺反异构"的问题
632
类型\Ⅱ：异构体需考虑"手性碳"的问题·
633
类型I：异构体需考虑"环状结构"的问题
634
模块12有机合成与推断
635
类型I：以药物合成为载体的有机推断题
643
006

---PDFPAGE 18---
/一化·高考化学核心方法
目录
类型Ⅱ：涉及成环与开环的推断题型
649
类型Ⅲ：考查官能团保护的题型
652
-羟醛缩合反应
类型IV：常见的有机反应信息一
654
.........
类型V：常见的有机反应信息一第尔斯一阿尔德反应(D一A反应)
656
类型VI：常见的有机反应信息一
利用格氏试剂增长碳链·
659
类型Ⅲ：常见的有机反应信息一有机物的酰化
663
类型I：常见的有机反应信息一羧酸衍生物的醇解、氨解(亲核取代)
......
667
类型IK：异构化问题··
671
第13章化学实验综合
675
模块1化学实验基础
675
第1节化学中常考的仪器
675
类型I：实验基本常识正误判断
678
679
类型Ⅱ：实验装置图的辨析·
第 2 节物质的保存、取用以及常见事故的安全处理
680
类型I：物质的保存与取用
681
类型Ⅱ：实验事故的安全处理
682
第3 节物质分离、提纯
683
类型I：分离、提纯的实验方法
686
类型Ⅱ：分离、提纯实验的仪器使用
687
类型Ⅲ：以中国传统文化为背景的分离、提纯问题
688
类型IV：物质分离流程图题型··
688
第 4节常见物质的检验、性质强弱比较
690
类型I：物质的鉴别与检验…··.
694
类型Ⅱ：实验方案设计、操作、现象、结论综合题型
697
669
第5节常见物质的制备
类型I：常见气体制备与收集装置的正误判断
704
类型Ⅱ：气体的制备和检验试验
704
第6节重点定量实验
705
类型I：一定物质的量浓度溶液的配制
705
类型Ⅱ：酸碱中和滴定·….
707
类型Ⅲ：氧化还原滴定
711
类型IV:沉淀滴定·
713
007

---PDFPAGE 19---
化·高考化学核心方法
目录
第7节实验装置图综合判断
715
模块2化学实验综合
720
第1节探究物质的制备
720
类型I：无机物的制备实验
723
类型Ⅱ:有机物的制备实验·
728
第 2 节探究物质的组成、性质和含量
730
类型I：组成验证法·.
732
类型Ⅱ：性质验证法
734
类型Ⅲ：重量分析法
735
类型IV：气体体积分析法.….
737
类型V：滴定分析法
738
第3节探究反应原理
742
类型I：探究反应类型或反应机理
743
类型Ⅱ：探究性质变化、强弱规律
746
类型Ⅲ：探究影响速率的因素·
748
第14章阿伏加德罗常数·
751
模块1物质组成问题
751
模块2：
754
物质结构问题
模块3：
物理性质问题
757
模块4化学性质问题
759
第15章化学用语·
764
模块1常考化学用语
764
类型I：电子式的书写
768
769
类型Ⅱ：化学用语高考真题·
第16章化学与生活·
771
模块1常见物质性质、原理的应用
771
模块2化学与材料
780
模块3化学与资源开发利用
783
模块4化学与环境保护
786
788
模块5化学与传统文化
008