化·高考化学核心方法
目录
类型I：加聚反应、缩聚反应方程式的书写方法
599
类型Ⅱ：高聚物单体的推断方法·
600
类型Ⅲ：聚合度问题
601
类型IV：高分子材料.
602
模块10有机化合物中的原子共面、共线问题
604
类型I：简单有机物的共面问题··
605
类型Ⅱ：有机物共面、共线综合题型
606
模块11有机物的同分异构体
607
第1节不饱和度
607
类型工：用不饱和度判断分子式的正误或书写分子式
608
类型Ⅱ：用不饱和度推分子可能的结构·
609
第 2 节脂肪烃、卤代烃的同分异构体问题
609
类型I：同分异构体的常识辨析….…
614
类型Ⅱ：卤代烃的同分异构体问题
614
类型Ⅲ：单烯烃的同分异构体问题
615
第3 节苯的同系物、稠环类芳香烃、联苯的同分异构体问题
616
类型I：苯及其同系物的同分异构体
617
类型Ⅱ:萘、蒽卤代物的同分异构体
618
类型Ⅲ：联苯的卤代物异构数问题··
619
第 4节烃的衍生物的同分异构体问题
619
类型I：烃的衍生物的同分异构体常识辨析
622
类型Ⅱ：烃的含氧衍生物同分异构体的书写
622
第5节限制条件下的同分异构体判断
624
类型I：明确官能团的同分异构体问题，
627
类型Ⅱ：未明确官能团的同分异构体问题
628
类型Ⅲ：含酯基结构的同分异构体问题
628
类型IV：含N原子的同分异构体问题
630
类型V：异构体需考虑“吡啶"的问题
632
类型VI：异构体需考虑"顺反异构"的问题
632
类型\Ⅱ：异构体需考虑"手性碳"的问题·
633
类型I：异构体需考虑"环状结构"的问题
634
模块12有机合成与推断
635
类型I：以药物合成为载体的有机推断题
643
006