化·高考化学核心方法
目录
类型Ⅲ：利用晶胞截面图判断晶胞结构的计算题型
290
类型IV：空间占有率问题··
292
类型V：晶体结构的缺陷与掺杂问题
292
类型VI：原子坐标问题··
294
类型VII：晶胞投影问题··
295
类型Ⅲ：非立方晶系(或非四方晶系)问题
295
模块9配合物与超分子
297
类型I：配位键与配合物基本概念
299
类型Ⅱ：配体的配位能力比较·
300
类型Ⅲ：确定配合物化学式.…·.
300
类型IV：配合物或配离子的结构问题
300
类型V：螯合配位问题.··
301
类型VI：超分子基本概念·.
301
类型Ⅱ：超分子的分子识别问题
302
模块10元素推断综合题
303
类型I：利用元素形成的单质或化合物的性质推断元素
304
类型Ⅱ：利用元素周期表、周期律推断元素
305
类型Ⅲ：利用核外电子排布方式推断元素
306
类型IV：利用结构式推断元素·...
307
第9章化学反应原理
310
模块1化学反应中的能量变化
310
第1节反应热与变
310
类型I：反应热与变的基本概念
314
类型Ⅱ：△H的影响因素和符号判断
314
类型Ⅲ：利用键能计算△H
315
类型IV：利用能量图计算△H·
315
类型V：利用盖斯定律计算△H
316
类型VI：利用燃烧热计算△H·
316
类型I：利用活化能计算△H··
316
类型VⅢI：根据题目信息计算△H
317
第2节热化学方程式
317
318
类型I：热化学方程式正误判断
319
类型Ⅱ：热化学方程式的书写·
008