I/一化·高考化学核心方法
目录
类型IV：逐级电离能大小比较·
类型V：电负性··
242
模块4共价键与分子的空间结构
243
第1节共价键
243
类型I:o键与π键的辨析
244
类型Ⅱ：键参数—键能、键长、键角
246
第2节价层电子对的互斥理论与杂化轨道理论
247
类型I：价层电子对互斥模型(VSEPR)与分子的空间结构
250
类型Ⅱ：由分子式判断中心原子杂化类型·
251
类型Ⅲ：由结构式判断中心原子杂化类型
252
第3节键角大小比较题型
253
第4节大π键
257
模块5分子结构与物质的性质
261
第1节共价键的极性与分子的极性
261
类型I：共价键的极性与分子的极性
264
类型Ⅱ：键的极性对化学性质的影响
265
第2节分子间的作用力
266
类型I：分子间的作用力的辨析
267
类型Ⅱ：分子间的作用力影响分子晶体熔沸点问题
269
类型Ⅲ：分子间作用力与溶解性问题
271
第3节分子的手性
271
类型I：分子的手性基本概念·
272
类型Ⅱ：手性碳原子判断·
272
模块6晶体与晶胞
274
类型I：晶体与晶胞的基本概念·
275
类型Ⅱ：晶胞中粒子数目的计算
275
模块7晶体类型、结构与性质
278
类型I：分子晶体与共价晶体·
279
类型Ⅱ：离子晶体与金属晶体
280
类型Ⅲ：过渡晶体与混合型晶体
281
类型IⅣV：晶体的熔、沸点大小比较
282
模块8晶胞计算题型
285
类型I：晶胞中的配位数问题·
288
289
类型Ⅱ：晶胞中原子的最短距离问题
007