化·高考化学核心方法
目录
第3节化学平衡常数
361
类型I：化学平衡常数的基本常识判断
362
类型Ⅱ：组合化学方程式计算K
363
类型Ⅲ:速率常数与平衡常数的关系
363
类型IV:K。的计算
363
类型V：恒温恒压体系中K，的计算
365
类型VI:恒温恒容体系中K，的计算
367
类型I：平衡体系含无关气体的K，计算
368
类型Ⅲ：多反应体系中的平衡常数计算
369
第4 节等效平衡
370
类型I：比较百分含量
372
类型Ⅱ：比较转化率·
372
类型Ⅲ：比较△H·
373
374
第5节反应进行的方向
类型I：基本概念和基本原理的辨析
374
类型Ⅱ：自由能变化(△G)一温度图像题
375
类型Ⅲ：计算AG判断反应是否能自发
376
第6节平衡图像分析
377
类型I：时间—压强(或温度)—
百分含量(或转化率)图像
377
类型Ⅱ:投料比-
—转化率图像
378
类型Ⅲ:温度-
平衡常数图像··.
379
类型IV：温度-
百分含量(转化率)图像
380
类型V：温度-
选择性—转化率图像
380
类型VI:温度-
转化率(或选择性)的三坐标图像
压强一
381
第7节化学反应的调控
382
模块4化学反应原理综合考查
385
010