/一化·高考化学核心方法
目录
第2节卤族元素
151
类型I：周期表、周期律
154
类型Ⅱ:类比法和对比法
154
类型Ⅲ:实验题型·
155
类型IⅣV:工艺流程
156
模块3硫及其化合物
157
第1节硫单质、硫的氧化物
157
类型I：化学与生活·.
161
类型Ⅱ：阿伏加德罗常数·
161
类型Ⅲ：离子方程式··
162
类型IV:实验题型
162
类型V：反应原理示意图·
163
第 2节含硫的酸、盐及其他含硫化合物
163
类型I：基础常识判断…··
169
类型Ⅱ：反应原理示意图
170
类型Ⅲ：价类二维图···
170
类型IV：化工流程
171
类型V:实验题型
171
模块4氮及其化合物
174
第1节氮气、氮的氧化物、氮的氢化物
174
类型I：基础常识判断··
178
类型Ⅱ：阿伏加德罗常数··
179
类型Ⅲ：元素推导·.
179
类型IV：实验题型
180
第 2 节含氮的酸和盐、磷及其化合物
181
类型I：基础常识判断··
184
类型Ⅱ：价类二维图
185
类型Ⅲ:实验题型
186
类型IV：化工流程··.
187
188
第7章化学工艺流程
模块1化学工艺流程的框架及其关键环节
188
类型I：核心方程式的书写一复分解反应
193
类型Ⅱ：核心方程式的书写一氧化还原反应
194
005