化·高考化学核心方法
目录
类型Ⅱ：金属的电化学防腐
514
第12章有机化学基础·
516
516
模块1有机化合物的分类与命名
第1节有机化合物的分类
516
类型I：有机化合物的分类·
517
类型Ⅱ:有机化合物中官能团的识别
518
类型Ⅲ：同系物
519
520
第2节有机化合物的命名
类型I：烷烃、烯烃、炔烃的命名
524
类型Ⅱ：烃的衍生物的命名..
525
类型Ⅲ：芳香族化合物的命名·.
526
模块2有机化合物实验式、分子式、分子结构的确定
528
类型I：质谱图、红外光谱、核磁共振氢谱、X射线衍射基本概念
529
类型Ⅱ：核磁共振氢谱图的波峰数与峰面积比问题·
530
类型Ⅲ：确定有机物实验式、分子式和分子结构问题
532
模块3烃
534
第1节烷烃、烯烃、炔烃
534
类型I：烷烃基本概念·
536
类型Ⅱ：烯烃、炔烃的基本概念
537
类型Ⅲ：共轭烯烃问题·
538
类型IV：烯烃、炔烃和酸性KMnO溶液的反应问题
539
第2节芳香烃
540
类型I：苯及其同系物基本概念
543
类型Ⅱ：芳香烃基本概念·
544
类型Ⅲ：烃类的重要实验
545
模块4卤代烃
546
类型I：卤代烃的性质
547
类型Ⅱ：卤代烃中卤素原子的检验
549
类型Ⅲ：卤代烃引入“相邻双官能团"的应用
549
模块5醇酚
551
551
第1节醇
类型I：醇的基本常识·
553
004