化·高考化学核心方法
目录
类型VI：化工流程
112
模块3铝、硼及其化合物
114
类型I：基础常识判断
116
类型Ⅱ:离子方程式的正误判断
117
类型Ⅲ：化工流程·
117
类型IV：结构和性质的基础填空
118
类型V：铝及其化合物的综合应用
118
模块4其他金属元素
120
第1节 镁、钙、钡
120
类型I：化工流程
123
类型Ⅱ:实验题型
123
第2节 铅、铜、银
125
类型I:基础常识判断·
129
类型Ⅱ：化学与生活.·
130
类型Ⅲ：阿伏加德罗常数
130
类型IV：化工流程·
131
类型V:实验题型
131
第6章非金属及其化合物
134
模块1碳、硅及其化合物
134
类型I：化学与生活
137
类型Ⅱ：阿伏加德罗常数··
138
类型Ⅲ：方法的运用·
138
类型IV：碳循环图像分析·
139
类型V：化学反应方程式的判断
139
类型VI：化工流程·
140
类型II:结构与性质
140
模块2卤素
141
第1节氯及其化合物
141
类型I：基础常识判断
146
147
类型Ⅱ:阿伏加德罗常数·
类型Ⅲ：离子反应··.
147
类型IV：图像分析·
148
类型V:实验题型
149
004