/一化·高考化学核心方法
目录
类型Ⅱ：涉及成环与开环的推断题型
649
类型Ⅲ：考查官能团保护的题型
652
-羟醛缩合反应
类型IV：常见的有机反应信息一
654
.........
类型V：常见的有机反应信息一第尔斯一阿尔德反应(D一A反应)
656
类型VI：常见的有机反应信息一
利用格氏试剂增长碳链·
659
类型Ⅲ：常见的有机反应信息一有机物的酰化
663
类型I：常见的有机反应信息一羧酸衍生物的醇解、氨解(亲核取代)
......
667
类型IK：异构化问题··
671
第13章化学实验综合
675
模块1化学实验基础
675
第1节化学中常考的仪器
675
类型I：实验基本常识正误判断
678
679
类型Ⅱ：实验装置图的辨析·
第 2 节物质的保存、取用以及常见事故的安全处理
680
类型I：物质的保存与取用
681
类型Ⅱ：实验事故的安全处理
682
第3 节物质分离、提纯
683
类型I：分离、提纯的实验方法
686
类型Ⅱ：分离、提纯实验的仪器使用
687
类型Ⅲ：以中国传统文化为背景的分离、提纯问题
688
类型IV：物质分离流程图题型··
688
第 4节常见物质的检验、性质强弱比较
690
类型I：物质的鉴别与检验…··.
694
类型Ⅱ：实验方案设计、操作、现象、结论综合题型
697
669
第5节常见物质的制备
类型I：常见气体制备与收集装置的正误判断
704
类型Ⅱ：气体的制备和检验试验
704
第6节重点定量实验
705
类型I：一定物质的量浓度溶液的配制
705
类型Ⅱ：酸碱中和滴定·….
707
类型Ⅲ：氧化还原滴定
711
类型IV:沉淀滴定·
713
007