化·高考化学核心方法
目录
第3节溶液中的三大守恒
430
类型I：利用三大守恒判断等式或不等式的正误
433
类型Ⅱ：酸碱滴定与溶液的三大守恒
434
类型Ⅲ：利用三大守恒求K。
434
435
第 4节电解质溶液的电离与水解综合图像分析
类型I：稀释曲线图·.
435
类型Ⅱ：水的电离平衡曲线图···
436
类型Ⅲl:中和滴定的pH图像·
437
类型IV：分布系数一pH图像
440
类型V：浓度比值的对数图像题型
444
类型VI：多坐标曲线..
447
450
模块3难溶电解质的溶解平衡
第1节溶解平衡的影响因素及其运用
450
类型I：验证溶解度大小的实验问题
453
类型Ⅱ:K的影响因素
454
类型Ⅲ：K的计算和运用
454
第2节沉淀溶解平衡图像分析
456
类型I:pM-pH关系图
459
类型Ⅱ：离子浓度的负对数关系图
460
类型Ⅲ：沉淀滴定曲线图.
463
类型IV：分布系数-pH关系图与沉淀溶解平衡的综合
466
第11章电化学·
469
模块1原电池
469
第1节原电池基本概念
469
类型I：基本概念的易错辨析
471
类型Ⅱ：原电池工作原理··.
472
类型Ⅲ：设计原电池·
473
第2节原电池电极反应式的书写
473
类型I：燃料电池电极反应式书写
474
类型Ⅱ：二次电池电极反应式书写
475
类型Ⅲ：新型原电池装置的电极反应式书写
476
第3节常见化学电源
-次电池、二次电池、燃料电池
477
002