/一化·高考化学核心方法
目录
类型Ⅱ：根据流程图书写陌生方程式
类型Ⅲ：根据实验信息书写陌生方程式
79
类型IV：根据反应机理书写陌生方程式
81
模块5:氧化还原反应的计算
82
类型I：转移电子数计算
82
类型Ⅱ：电子得失守恒(化合价升降守恒)计算
83
第5章金属及其化合物·
85
模块1钠及其化合物、碱金属
85
第1节 钠单质、钠的氧化物、氢氧化钠、氢化钠
85
类型I：基础常识判断
88
类型Ⅱ:阿伏加德罗常数
89
类型Ⅲ:实验题型
89
类型IV：新型物质的性质推导
90
第 2节 钠盐、碱金属
91
类型I：化学与生活
94
类型Ⅱ:阿伏加德罗常数
94
类型Ⅲ:性质辩析
95
类型IV:实验题型
95
类型V：价类二维图
97
类型VI：周期表和周期律
97
类型I:侯氏制碱法
98
模块2铁及其化合物、第VⅢ族元素钴和镍
100
第1节铁单质、铁的氧化物、含铁的碱
100
类型I：基础常识判断.
103
类型Ⅱ：离子方程式的正误判断
103
类型Ⅲ：阿伏加德罗常数···
104
类型IV:实验题型·.
104
第 2 节铁盐、钴和镍及其化合物
106
类型I：离子共存··
109
类型Ⅱ：离子检验…··
109
类型Ⅲ：根据信息书写离子方程式
110
类型IV：热重曲线的分析·
110
111
类型V：实验题型.
003