/一化·高考化学核心方法
目录
模块2化学反应速率
第1节基元反应 活化能 催化剂
320
类型I：基本概念和基本原理的辨析
321
类型Ⅱ：基元反应与化学反应历程
322
322
第2节反应历程图
类型I：能量历程图题型·
324
类型Ⅱ:催化机理能垒图题型·
326
类型Ⅲ：物质反应环形机理图题型
328
第3节化学反应速率的分类及计算
329
类型I：平均速率的计算·.
331
类型Ⅱ：瞬时速率的计算·
331
类型Ⅲ：阿伦尼乌斯公式应用一k和温度的关系
332
类型IⅣV：阿伦尼乌斯公式应用一k和催化剂的关系
332
第 4 节影响化学反应速率的因素
334
类型I：基本概念和基本原理的辨析
336
类型Ⅱ：影响化学反应速率的因素.
336
类型Ⅲ:控制变量法在实验中的运用
338
第5节反应速率图像分析
339
类型I:时间—浓度(或物质的量)图
343
类型Ⅱ：时间—速率图···
345
类型Ⅲ：温度(或压强)—速率图
345
346
类型IV：恒温曲线（或恒压曲线）··
类型V：时间—温度(或压强、或催化剂)—含量(或转化率)图
347
类型VI：多重因素速率图
348
模块3化学平衡
349
第1节化学平衡状态
349
类型I：可逆反应与化学平衡的基本概念
352
类型Ⅱ:判断平衡的标志·
352
第2 节影响平衡的因素
354
类型I：基本理论的理解与辨析·
356
类型Ⅱ：影响平衡移动的因素与平衡移动的方向
356
类型Ⅲ：平衡转化率问题..·.
357
类型IV：恒压体系含无关气体对转化率的影响问题
359
类型V：竞争反应的转化率、选择性问题
360
600