/一化·高考化学核心方法
目录
类型I：化学电源基本概念
481
类型Ⅱ：一次电池·
481
类型Ⅲ：新型二次电池·
482
类型IV：新型燃料电池.·.
484
类型V：微生物燃料电池··.
486
第4节高频考查的原电池题型
487
类型I：原电池中电解质溶液pH变化问题
487
类型Ⅱ：浓差电池·
488
类型Ⅲ：含双极膜的原电池问题
489
类型IV：多室原电池问题.
490
类型V：有机化学与原电池综合题型
491
类型VI：晶胞与原电池综合题型·
492
494
模块2电解池
494
第1节电解池基本概念
类型I：基本概念的易错辨析
495
类型Ⅱ：电解池工作原理
495
第2节电解池电极方程式的书写
497
类型I：基础电极反应式书写·
498
类型Ⅱ：根据装置图信息书写电极反应式
499
第3节电解原理的应用
500
类型I：基本常识易错辨析
503
类型Ⅱ：海水的电解应用··
503
类型Ⅲ：氯碱工业问题
505
类型IV：电镀与电解精炼铜·.
505
第 4节高频考查的电解池题型
506
类型I：溶液质量变化量的计算
506
类型Ⅱ：溶液pH变化问题.....
507
类型Ⅲ：电解池溶液复原问题·
508
类型IV：多离子交换膜的电解池装置
508
类型V：有机化学与电解池综合题型
509
类型VI：原电池与电解池综合
511
模块3金属的腐蚀和防腐
513
类型I：金属的腐蚀与防护基本概念
514
003