/一化·高考化学核心方法
目录
类型Ⅱ:实验基础·
554
类型Ⅲ：醇的催化氧化反应和消去反应问题
555
第2节酚
556
类型I：酚的基本概念
557
类型Ⅱ：苯酚的弱酸性问题·
558
类型Ⅲ：分子中基团相互影响的问题·
559
模块6醛酮
560
类型I:醛 酮的基本常识
562
565
类型Ⅱ：醛与银氨溶液、新制Cu(OH)2反应问题
类型Ⅲ：醛的计算题.
566
模块7羧酸羧酸衍生物
567
第1节　羧酸
567
类型I：羧酸的基本概念.
569
类型Ⅱ：乙酸乙酯的制备实验
571
类型Ⅲ：常见羧酸-
-草酸·
572
第2节酯
573
类型I：酯的水解问题
574
类型Ⅱ:酚酯、甲酸酯的特殊性
576
类型Ⅲ：含酯基有机物的综合考查
578
第3节油脂
579
类型I：油脂的基本概念·
581
582
第4节胺酰胺
类型I：胺与酰胺的基本概念
583
类型Ⅱ:给定有机物结构简式考查氨基、酰胺基性质
584
模块8生物大分子
585
第1节 糖类
585
类型I：糖类的基本概念·…
586
类型Ⅱ：糖类水解实验问题
587
第2节蛋白质与核酸
589
类型I：氨基酸、蛋白质、酶的基本概念
591
类型Ⅱ：氨基酸的成肽与蛋白质的水解问题
592
类型Ⅲ：核酸的基本概念·
593
模块9合成高分子
595
005