化·高考化学核心方法
目录
类型Ⅲ:pH范围判断及其计算
194
类型IV：温度调控··
196
类型V：萃取和反萃取·….
196
类型VI:重结晶
197
模块2常考元素的化工流程题
198
类型I：以第IA、第ⅡA元素为主线的工艺流程题
202
类型ⅡI：以两性元素Al、Zn、Ga、Be为主线的工艺流程题
205
类型Ⅲ：以Ti元素为主线的工艺流程题
208
类型IV：以V元素为主线的工艺流程题
209
类型V：以Cr元素为主线的工艺流程题
212
类型VI：以Mn元素为主线的工艺流程题
214
类型VI：以Co、Ni元素为主线的工艺流程题
217
类型Vl：以Cu、Ag、Au元素为主线的工艺流程题
219
第8章物质结构与性质元素周期律
222
模块1 元素、核素、同位素
222
类型I：核素与同位素的基本概念
223
类型Ⅱ：根据核反应推断核素·
223
类型Ⅲ：微粒中粒子数的计算
224
模块2：原子核外电子排布原理
225
类型I：能层与能级、基态与激发态、原子光谱基本概念
228
类型Ⅱ：洪特规则、泡利原理、能量最低原理
228
类型Ⅲ：电子排布式和轨道表示式(电子排布图)的书写方式
229
类型IV：原子核外未成对电子数判断·
229
类型V：电子云和电子运动状态的判断·
230
类型VI：根据电子排布方式判断能量高低
231
模块3元素周期表周期律
232
第1节元素周期表
232
类型I：元素周期表结构与应用··
234
类型Ⅱ：核外电子排布与元素周期表
235
第 2 节元素周期律
236
类型I：元素周期律一原子半径、离子半径、化合价、金属性、非金属性·.239
类型Ⅱ：第一电离能的概念与变化规律.·.
240
241
类型Ⅲ：根据电子排布式或轨道表示式比较电离能大小·
006