/一化·高考化学核心方法
目录
目录
第10章水溶液中的离子反应与平衡·
393
模块1电离平衡
393
第1节弱电解质电离平衡的影响因素
393
类型I：弱酸、弱碱、水的电离基本常识
394
类型Ⅱ：电离平衡的影响因素·
395
类型Ⅲ:强酸(碱)与弱酸(碱)的比较
396
第2节α、KaK,、Kw计算及其运用
398
类型I：利用K。或K,书写化学方程式
399
类型Ⅱ：利用K。、K,、Kw的表达式解决粒子浓度比值的变化问题
399
类型Ⅲ：利用KaK,Kw计算α和pH
400
401
第3节溶液酸碱性与 pH
类型I：基本概念的易错辨析
406
407
类型Ⅱ:pH的计算
408
类型Ⅲ:水电离的c(H+）c(OH-)的计算
第4节水溶液各种"比大小"问题
408
类型I：等物质的量浓度或等pH的"比大小"问题
410
类型Ⅱ：溶液混合后的酸碱性判断·.
412
类型Ⅲ：混合溶液限定为“中性"的大小问题
413
模块2盐类的水解
415
第1节盐类水解平衡、规律及其运用
415
类型I：基本概念的易错辨析··
421
类型Ⅱ：水解方程式的书写···
422
422
类型Ⅲ：盐类水解与阿伏加德罗常数题型
类型IV：水解常数的计算..·.
422
类型V：盐溶液的酸碱性判断
423
第2节粒子浓度大小比较
424
类型I：不同溶液中同一粒子浓度大小比较
425
类型Ⅱ：同一溶液中粒子浓度大小比较·
426
001